Hotbar/MainWindow.xaml

<Window x:Class="Hotbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotbar.Controls"
        mc:Ignorable="d" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" KeyDown="AllowTransform" KeyUp="DisallowTransform" Topmost="True" Icon="/hotbar_logo.png" MouseMove="Window_MouseMove">
    <Canvas x:Name="canvas" MouseMove="Extender_MouseMove" MouseLeftButtonUp="StopAll" Background="#00000000" >
        <Grid x:Name="helpbar" Width="0" Height="0">
            <Border x:Name="box" Background="#FF101010" MouseLeftButtonDown="OnMouseLeftButtonDown">
                
            </Border>
            <Grid x:Name="ui">

                <Grid x:Name="tableGridPreview" IsHitTestVisible="False" Width="500" Height="500">
                    <Grid.Background>
                        <VisualBrush x:Name="cells" TileMode="Tile" Viewport="0,0,0.25,0.25" ViewportUnits="RelativeToBoundingBox" Stretch="None">
                            <VisualBrush.Visual>
                                <Border x:Name="cell" CornerRadius="32" Width="64" Height="64" Background="Gray"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>
                <Border x:Name="leftExpander" Width="32" Height="32" Background="Gray" HorizontalAlignment="Left" MouseLeftButtonDown="Extender_MouseLeftButtonDown"/>
                <Border x:Name="topExpander" Width="32" Height="32" Background="Gray" VerticalAlignment="Top" MouseLeftButtonDown="Extender_MouseLeftButtonDown"/>
                <Border x:Name="rightExpander" Width="32" Height="32" Background="Gray" HorizontalAlignment="Right" MouseLeftButtonDown="Extender_MouseLeftButtonDown"/>
                <Border x:Name="bottomExpander" Width="32" Height="32" Background="Gray" VerticalAlignment="Bottom" MouseLeftButtonDown="Extender_MouseLeftButtonDown"/>
            </Grid>

        </Grid>
    </Canvas>
</Window>
